{
  "apiVersion": 3,
  "name": "zorg/comparison",
  "title": "Comparison Table",
  "category": "widgets",
  "icon": "table-col-after",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./editor.css",
  "style": "file:./style.css",
  "viewScript": "file:./comparison-frontend.js",
  "render": "file:./render.php",
  "supports": {
    "html": false
  }
}
